<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable</title>
    <style>
       table, th, td {
  border: 1px solid;border-collapse: collapse;
       }
       .purple{
           background-color: blueviolet;
       }
       .blue{
           background-color: blue;
       }
       .yellow{
           background-color: yellow;
       }
       .lightblue{
           background-color: rgb(71, 145, 179);
       }
       .green{
           background-color: greenyellow;
       }
       .orange{
           background-color: orange;
       }
       .pink{
           background-color: palevioletred;
       }
       .aqua{
           background-color: aqua;
       }

    
</style>
</head>
<body>
    
    <table capation="UKI-Time Table">
        <tr>
            <th class="blue">Time<br>Slot</th>
            <th class="blue"> Monday</th>
            <th class="blue">Tuesday</th>
            <th class="blue"> Wednesday</th>
            <th class="blue" >Thursday</th>
            <th class="blue">Friday</th>
        </tr>
        <tr>
            <td class="lightblue">9-9.30</td>
            <td class="aqua">Yoga and Meditation</td>
            <td class="yellow">Personal Coaching 9.15-11.15</td>
            <td class="aqua">Yoga and Meditation</td>
            <td class="aqua">Yoga and Meditation</td>
            <td class="yellow">Personal Coaching 9.15-11.15</td>
        </tr>
        <tr>
            <td class="lightblue" >9.30-10</td>
            <td class="aqua">Touch typing and Blogging</td> 
            <td class="yellow">Personal Coaching </td>
            <td class="pink" rowspan="2">English-BC Elementary</td>
            <td  class="pink" rowspan="2">English-BC Elementary</td>
            <td class=yellow>Personal Coaching </td>
        </tr>
        <tr>
            <td class="lightblue">10-12</td>
            <td class="purple">Programming Theory</td>
            <td class="aqua">Personal Coaching/Touchtyping and<br>Blogging</td>
            <td class="aqua">Personal Coaching/Touchtyping and<br>Blogging</td>
        </tr>
        <tr>
            <td class="lightblue"> 12-1</td>
            <td class="green" colspan="5" align="center">Lunch Break-carom,Badminton</td>
        </tr>
        <tr>
            <td class="lightblue">1-2</td>
            <td class="purple">Programming Praticals </td>
            <td class="purple">Programming Theory</td>
            <td class="purple">Programming Theory</td>
            <td class="purple">Programming Theory</td>
            <td class="purple">Programming Theory</td>
        </tr>
        <tr>
            <td class="lightblue">2-4</td>
            <td class="purple">Programming Praticals<br>project</td>
            <td class="purple">Programming Praticals Project</td>
            <td class="purple">Programming Praticals<br>project</td>
            <td class="purple">Programming Praticals<br>project</td>
            <td class="purple">Programming Praticals Project</td>
        </tr>
        <tr>
            <td class="lightblue">4-4.15</td>
            <td class="green" colspan="5" align="center">Tea Break</td>
        </tr>
        <tr>
            <td class="lightblue">4.15-5</td>
            <td class="orange">Tech Talk</td>
            <td class="orange">TED EX Video Screening</td>
            <td class="orange">Team Building</td>
            <td class="orange">Team outing/ Tech Movie</td>
            <td style="background-color: red;">Toastmasters Gavel Club</td>
        </tr>
    </table>











</body>
</html>